<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=1c.VaI_.B!{Q1{q4i=z">Player</variable><variable type="KIND_SpriteKind" id="p[482}Fi3a2.R=+*w57_">Projectile</variable><variable type="KIND_SpriteKind" id="507]xTqn(~|yZ`pP;_Fx">Food</variable><variable type="KIND_SpriteKind" id="BiVhPhLh-8)lI8m)%d?j">Enemy</variable><variable id="tKVfw|0hH.onMvX3)G%%">toad</variable><variable id="tWmBCV1w-uc9tH*k(K`1">frog</variable><variable id="u1m6DH$0ca:QoJJV];5M">value</variable><variable id="Pv4PRbT~JE53J!J1Q[U)">mySprite</variable></variables><block type="pxt-on-start" id="#qV$yZW3/;C@2x2Z7;fd" x="-75" y="88"><statement name="HANDLER"><block type="variables_set" id="fSb9tq`wJQ}*p%;.rs(Y"><field name="VAR" id="tKVfw|0hH.onMvX3)G%%">toad</field><value name="VALUE"><shadow type="math_number" id=";F,IP7O*Ez85T|7X|%Yj"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q)n|9KRCMzBqmVpNnvRX"><value name="img"><shadow type="screen_image_picker" id="x`6p.Qe`gwK|[Jm8qL:X"><field name="img">assets.image`toad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?1!(`R%C8fu:cs8`]Nj,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(%]CLt{AZ?vLW8~y%{ZD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?/xtq{l`Jvq`/t$m:H]L"><field name="VAR" id="tKVfw|0hH.onMvX3)G%%">toad</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H$J:_ZCs!lG*w7^M*IYt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N`TS]f/=Q~#hjKH1Z]G;"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="UYHH+LD5QI#YE2pQQS_Y"><value name="value"><shadow type="math_number" id="VzKb_m@jPJwN_L6RF*x%"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="1#6!yV%1d.lv804@5+7n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="roQOhxV3b%row]/|r3Wd"><field name="VAR" id="tKVfw|0hH.onMvX3)G%%">toad</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8dsLu?KFl|sY%dd2N$lX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v7up{jNl*zcjh%[ahh}L"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="!lwGyub-O.ULsh8o}OW5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Kkm:{.r]}`Pne{1`_owV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="|p0Z1X(n{k[zx(7l`nSO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="U(]st,Aeg})QBi1Mzrxy"><field name="VAR" id="tKVfw|0hH.onMvX3)G%%">toad</field></block></value><value name="value"><shadow type="math_number" id="%n$5}O*aF0aIv!7cIuVr"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="#x|z8tB7,|Luzuj](I`J"><value name="sprite"><block type="variables_get" id="40:_g_Np8DWPZP+8/B[3"><field name="VAR" id="tKVfw|0hH.onMvX3)G%%">toad</field></block></value><next><block type="gamesetbackgroundcolor" id="6?`|f2wYEEV0+k=-1gf="><value name="color"><shadow type="colorindexpicker" id="-3sZl/GQW}1S~F)PjpQ#"><field name="index">9</field></shadow></value><next><block type="pxt_controls_for_of" id="_hQ;{!fCH7JBo-EYhf$F"><value name="VAR"><block type="variables_get_reporter" id="9_I(ON3zqoFPgsyz0CTf"><mutation duplicateondrag="true"></mutation><field name="VAR" id="u1m6DH$0ca:QoJJV];5M">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="##_^_`|3U+]f}B,AWS?$"><value name="tile"><shadow type="tileset_tile_picker" id="/j_Ze70m=+Eb64]TVuHL"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="mu(cO{m/wl+J?}Bbt/H9"><field name="tile">assets.tile`myTile5`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="e?I}_RM/xTwk4uIhSk|d"><field name="VAR" id="Pv4PRbT~JE53J!J1Q[U)">mySprite</field><value name="VALUE"><shadow type="math_number" id="-BVH1uE9pR#2qy,IS5r!"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hv}{7RmJJftz5x=`~aIs"><value name="img"><shadow type="screen_image_picker" id="uETt.2^2B?rF1D0aZ]$}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f e e e e e f . . . . 
. . . . e e f e e e f e e . . . 
. . . e e 1 c f e f c 1 e e . . 
. . e e e 1 1 e e e 1 1 e e e . 
. . e e e e e e e e e e e e e . 
. . e e e e f f f f f e e e e . 
. . . e e f e e e e e f e e . . 
. . . . e d d d d d d d e . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7;Y^t`cTop?WmeX^SU7l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="E=Prxu|lL,U2@eRp]Ct4"><value name="sprite"><block type="variables_get" id="ys:Kdsp~g%Ie4~9m7vhs"><field name="VAR" id="tKVfw|0hH.onMvX3)G%%">toad</field></block></value><value name="loc"><shadow type="mapgettile" id="r%F+F|:L.(JrC@:w*;+u"><value name="col"><shadow type="math_number" id="8f+h/Llw[l7C_~$eQx%W"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="0vsfa[#f~]t7:dEg1k}6"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="YpWuBPxUws%:D8`3]!XH"><value name="tile"><shadow type="tileset_tile_picker" id="pn.::ZLEH(7S!R%h[!C`"><field name="tile">sprites.castle.tilePath2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mI^r8]h:b_?r(q4{GH6V" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="5ozUw|(.IZfAplt`8zoV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="3DmepKQy!lMd.XG5tJvB" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="O7xC.26-sJ)~u%aGF@lX"><field name="VAR" id="u1m6DH$0ca:QoJJV];5M">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="TZ9XRU=~;5eZcf(X(Zn=" disabled-reasons="MANUALLY_DISABLED" x="441" y="280"></block><block type="variables_set" id="@MBQOoTUN%?b1s;@H5R!" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="600" y="353"><field name="VAR" id="tWmBCV1w-uc9tH*k(K`1">frog</field><value name="VALUE"><shadow type="math_number" id="i5Hrv:~0^9dURD/6MQ9l" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="09X4(T222Mcq~,u6fw4]" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="fbb-C(E(3*Hiekab{fdV" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 f . . f 1 . . . . . 
. . . . . 4 4 e e e c . . . . . 
. . . . . 4 e b b e c . . . . . 
. . . . . e b b b b c . . . . . 
. . . . . e b e e b e . . . . . 
. . . 4 4 e e e e e e c c . . . 
. . . 4 e e b e e b e c c . . . 
. . . e e e b e e b e e c . . . 
. . 4 e e b b e e b b e e c c . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vhVPInhA7K~Oij*?Agpt" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spriteshittile" id="UQusjj|yfc=+-9NdDk8K" x="543" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%/px*2B3`R]V-4w:n[y7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{By1v}36AXpJ:0JJ)[B("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tDdrSShG2;k~Jd2,OlD8"><field name="tile">assets.tile`finish`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="8bpwgt|w)D:[Jwbuxd]("><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_setgameovermessage" id="$k#h]EWmic`{A^:j|4#@"><value name="message"><shadow type="text" id="0Z8YV[|EH]{vpWxv+^z4"><field name="TEXT">WIN!!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="`u9o/pxg@CIlJTaU9E)w"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="1OCh]KyTWft)9)isYazJ"><value name="win"><shadow type="toggleWinLose" id="(4=S9b|[EN~m0==vM?nV"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="~KtbFST;Zq_#ow,iQa7*" x="529" y="819"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".HRr0#wvp*G@@eUdDX7;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="QfHZgKF5tUfhF5zx%as5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sEAEo34pqPokdkitk,BR"><field name="tile">assets.tile`lava0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="c%7iI@Wtbo;}iJsC1v%V"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="@NQ8rELL3pQ=2-%Grx3+"><value name="win"><shadow type="toggleWinLose" id="Um0DW*}2eOsOzr||d+#h"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="W/X}%i2,Q/P{ZN*i(*nE" x="190" y="846"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#Sz9D%LeR$K)M[aQv.HO"><value name="IF0"><shadow type="logic_boolean" id="LFj0s(6b}nRiF760L:|5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L_Akf(8|FOlvZ=c6AD$5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#xV72xe(h-%(c[cKceD3"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xs_`VLIf|eErPz9j~IT}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="WKS*cgW.HXUb-HSX5(c?"><field name="VAR" id="tKVfw|0hH.onMvX3)G%%">toad</field></block></value></block></value><value name="B"><shadow type="math_number" id="-i*4fV:D3bsT]!KCx~hR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="qaP[s]Z=#rE%rz_UAnZ;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="VYFMA.Ylx1XsLcreG}Ev"><field name="VAR" id="tKVfw|0hH.onMvX3)G%%">toad</field></block></value><value name="value"><shadow type="math_number" id=",c4TD|eR.A`NV3F,DPm("><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>